PaydayGui/MainWindow.xaml

<Window x:Class="PaydayGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaydayGui" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="CornflowerBlue" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="CornflowerBlue" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="223">
            <TextBlock FontSize="36" FontWeight="Bold">Today's Date</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="36" FontWeight="Bold" Text="{Binding Path=DayAndMonthOfNow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="36" FontWeight="Bold">Payday Date</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="36" FontWeight="Bold" Text="{Binding Path=DayAndMonthOfPay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock FontSize="36" FontWeight="Bold">Days Left</TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <TextBlock FontSize="36" FontWeight="Bold" Text="{Binding Path=DaysToTheNextPayday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Label>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Click="Button_Click">
            <TextBlock FontSize="36" FontWeight="Bold">Next Day</TextBlock>
        </Button>

    </Grid>
</Window>
