PaydayGui/SpecialDay.xaml

<Window x:Class="PaydayGui.SpecialDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Special Day" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3">Special Day:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="24" FontWeight="Normal" Grid.ColumnSpan="3" Margin="10"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Month:</Label>
        <ComboBox Grid.Column="0" Grid.Row="3" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"></ComboBox>
        
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Day:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"></ComboBox>
        
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Year:</Label>
        <ComboBox Grid.Column="2" Grid.Row="3" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"></ComboBox>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="24" FontWeight="Bold">Save</Button>
    </Grid>
</Window>
